<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MathS\NumericsIntegrated\MathS\MathS.csproj" />
    <ProjectReference Include="..\GLFW\GLFW.csproj" />
    <ProjectReference Include="..\GL\GL.csproj" />
    <ProjectReference Include="..\STBI\STBI.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

</Project>
