<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK.Mathematics" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MathS">
      <HintPath>bin\Debug\net7.0\MathS.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
