# Crayon

./: .gitignore  Crayon.sln  README.md
CrayonFramework/: Crayon.csproj
CrayonFramework/EngineGL/: Buffer.cpp  Context.cpp  Drawing.cpp  EngineGL.vcxproj  Keyboard.cpp  Shader.cpp  ShaderProgram.cpp  Tests.cpp  Texture.cpp  glExp.cpp  glad.cpp  stb_image.cpp
CrayonFramework/EngineGL/dependencies/include/GLAD/glad/: glad.h
CrayonFramework/GL/: Flags.cs  gl.cs
CrayonFramework/GLFW/: Flags.cs  glfw.cs
CrayonFramework/Graphics/: Mesh.cs
CrayonFramework/Graphics/Buffers/: BufferObject.cs  BufferTemplate.cs  ElementBuffer.cs  VertexArrray.cs  VertexBuffer.cs
CrayonFramework/Graphics/Shaders/: Shader.cs  ShaderProgram.cs
CrayonFramework/Graphics/Textures/: Texture.cs  Texture2D.cs
CrayonFramework/Input/: Keyboard.cs  Mouse.cs
CrayonFramework/MathS/Float/: Float_Functions.cs  Float_Vec4.cs
CrayonFramework/Mathematics/: Mat4.cs  Vec2.cs  Vec3.cs  Vec4.cs
CrayonFramework/STBI/: flags.cs  stbi.cs
CrayonFramework/Utilities/: AssetManager.cs  Binary.cs  BlendLoader.py  MeshLoader.cs  ShaderLibraries.cs  ShaderPrecompiler.cs
CrayonFramework/Windowing/: Context.cs  Window.cs
CrayonFramework/lib/GL/: Flags.cs  gl.cs
CrayonFramework/lib/GLFW/: Flags.cs  glfw.cs
CrayonFramework/lib/STBI/: flags.cs  stbi.cs
EngineGL/: Buffer.cpp  Context.cpp  Drawing.cpp  EngineGL.vcxproj  EngineGL.vcxproj.filters  Keyboard.cpp  Mouse.cpp  Shader.cpp  ShaderProgram.cpp  Tests.cpp  Texture.cpp  VertexArray.cpp  Window.cpp  glExp.cpp  glad.cpp  stb_image.cpp  stb_image.h
EngineGL/dependencies/include/GLAD/glad/: glad.h
Example apps/: Description.txt
Example apps/Instancing Benchmark 1/: Application.cs  Instancing Benchmark 1.csproj  Program.cs
Example apps/Instancing Benchmark 1/Assets/Meshes/: Cube.msh  Teapot.msh  temp.msh
Example apps/Instancing Benchmark 1/Assets/Scripts/: Camera.cs
Example apps/Instancing Benchmark 1/Assets/Shaders/: Ball.shdr
GL/: Flags.cs  GL.csproj  gl.cs
GLFW/: Flags.cs  glfw.cs
Graphics/: Graphics.csproj  Shader.cs  ShaderProgram.cs
Graphics/Buffers/: BufferObject.cs  ElementBuffer.cs  VertexArrray.cs  VertexBuffer.cs
Graphics/Textures/: Texture.cs  Texture2D.cs
Input/: Input.csproj  Keyboard.cs  Mouse.cs
MathS/: MathS.csproj
MathS/Float/: Float_Mat3x2.cs  Float_Mat4.cs  Float_Vec2.cs  Float_Vec3.cs  Float_Vector.cs
MathS/Generic/: Generic_Functions.cs  Generic_Vec2.cs  Generic_Vec3.cs  Generic_Vec4.cs  Generic_Vector.cs
MathS/Int/: Int_Functions.cs  Int_Vec2.cs  Int_Vec3.cs  Int_Vec4.cs  Int_Vector.cs
STBI/: flags.cs
TestApp/: Application.cs  Program.cs  TestApp.csproj
TestApp/Assets/Scripts/: Camera.cs
TestApp/Assets/Shaders/: Ball.shdr
Utilities/: AssetManager.cs  ImageLoader.cs  ShaderPrecompiler.cs  Utilities.csproj
Windowing/: Context.cs  Window.cs  Windowing.csproj
