<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MathS\NumericsIntegrated\MathS\MathS.csproj" />
    <ProjectReference Include="..\EngineGL\EngineGL.vcxproj" />
    <ProjectReference Include="..\GL\GL.csproj" />
  </ItemGroup>

</Project>
