<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MathS\NumericsIntegrated\MathS\MathS.csproj" />
    <ProjectReference Include="..\GLFW\GLFW.csproj" />
    <ProjectReference Include="..\GL\GL.csproj" />
    <ProjectReference Include="..\Graphics\Graphics.csproj" />
    <ProjectReference Include="..\Input\Input.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

</Project>
